# is

./: .gitignore  pom.xml  private-policy.html
src/dev/java/com/revenat/ishop/testenv/: EntityGenerator.java  Main.java
src/main/java/com/revenat/ishop/: Main.java
src/main/java/com/revenat/ishop/application/config/: ServiceConfig.java
src/main/java/com/revenat/ishop/application/dto/: CategoryDTO.java  ClientAccount.java  OrderDTO.java  OrderItemDTO.java  ProducerDTO.java  ProductDTO.java
src/main/java/com/revenat/ishop/application/exception/: ResourceNotFoundException.java
src/main/java/com/revenat/ishop/application/form/: ProductForm.java  SearchForm.java
src/main/java/com/revenat/ishop/application/mapper/: ShoppingCartMapper.java
src/main/java/com/revenat/ishop/application/model/: ClientAccount.java  ClientSession.java  ShoppingCart.java  ShoppingCartEventListener.java
src/main/java/com/revenat/ishop/application/service/: AuthenticationService.java  CategoryService.java  FeedbackService.java  I18nService.java  NotificationContentBuilderService.java  OrderManager.java  OrderService.java  ProducerService.java  ProductService.java  PropertiesLoader.java  ServiceManager.java  ShoppingCartService.java  SocialAccount.java  SocialService.java
src/main/java/com/revenat/ishop/config/: ApplicationConfigInitializer.java  ApplicationInitializer.java  Constants.java  PropertiesLoader.java
src/main/java/com/revenat/ishop/entity/: AbstractEntity.java  Account.java  Category.java  Order.java  OrderItem.java  Producer.java  Product.java
src/main/java/com/revenat/ishop/exception/: AccessDeniedException.java  ApplicationException.java  AuthenticationException.java  ConfigurationException.java  DataStorageException.java  IllegalStateException.java  InternalServerException.java  PersistenceException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/revenat/ishop/filter/: AbstractFilter.java  AuthenticationFilter.java  CategoriesAndProducersLoaderFilter.java  CategoryProducerLoaderFilter.java  CharacterEncodingFilter.java  ErrorHandlerFilter.java  HTMLMinifierFilter.java  HtmlMinificationFilter.java  RequestUrlMemorizerFilter.java  ResponseWrapper.java  SetCurrentRequestUriFilter.java  ShoppingCartDeserializationFilter.java  TestFilter.java
src/main/java/com/revenat/ishop/form/: ProductForm.java  SearchForm.java
src/main/java/com/revenat/ishop/listener/: AccountRequestStatisticsListener.java  AccountSessionStatisticsListener.java  ApplicationListener.java  IShopApplicationListener.java  SimpleServletContextListener.java
src/main/java/com/revenat/ishop/model/: ClientAccount.java  ClientSession.java  CurrentAccount.java  Model.java  ShoppingCart.java  SocialAccount.java
src/main/java/com/revenat/ishop/repository/: AccountRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProducerRepository.java  ProductRepository.java  ShoppingCartRepository.java
src/main/java/com/revenat/ishop/service/: AuthenticationService.java  Credentials.java  OrderService.java  ProductService.java  ServiceManager.java  ShoppingCartMapper.java  ShoppingCartService.java  ShoppingCartServiceDepr.java  SocialService.java
src/main/java/com/revenat/ishop/servlet/: AbstractController.java  AdminServlet.java  ControllerServlet.java  CookieServlet.java  ForEachServlet.java  ForwardServlet.java  GetParametersServlet.java  HelloWorldServlet.java  HelloWorldServlet2.java  IncludeServlet.java  JavaConfigServlet.java  LoginServet.java  ModelServlet.java  MyPrivatePageServlet.java  RedirectServlet.java  SecretPageServlet.java  ShoppingCartServlet.java  ShowPictureServlet.java  SignInServlet.java  TestRequestResponseServlet.java  XMLConfigServlet.java
src/main/java/com/revenat/ishop/tag/: FormatDateTag.java
src/main/java/com/revenat/ishop/util/: CookieUtils.java  SessionUtils.java  ShoppingCartCookieMapper.java  ShoppingCartMapper.java  ShoppingCartMarshaller.java  ShoppingCartUnmarshaller.java  ShoppingCartUtils.java  WebUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/webapp/: demo.jsp  image.html  index.jsp  jstl-demo.jsp  main.html  products.jsp  profile.jsp  switch-test.jsp  tag-demo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  for-each-test.jsp  model.jsp  my-private-page.jsp  my-secret-page.jsp  page-template.jsp  shopping-cart.jsp  sign-in.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/fragment/: aside.jsp  footer.jsp  header.jsp  order-list.jsp  product-list.jsp  shopping-cart-items.jsp
src/main/webapp/WEB-INF/jsp/page/: error.jsp  my-orders.jsp  order.jsp  products.jsp  search-result.jsp  shopping-cart.jsp  sign-in.jsp
src/main/webapp/WEB-INF/tags/: add-product-popup.tag  attr.tag  category-filter.tag  modal.tag  producer-filter.tag  product-table.tag  sign-in.tag  sign-out.tag  simple.tag
src/main/webapp/WEB-INF/tld/: core.tld  custom.tld  tags.tld
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js  messages.jsp
src/test/java/com/revenat/h2/trigger/: Constants.java  ProductCountDeleteProductTrigger.java  ProductCountInsertProductTrigger.java  ProductCountUpdateProductTrigger.java
src/test/java/com/revenat/ishop/config/: PropertiesLoaderTest.java
src/test/java/com/revenat/ishop/entity/: OrderTest.java
src/test/java/com/revenat/ishop/form/: SearchFormTest.java
src/test/java/com/revenat/ishop/integration/: TestExample.java
src/test/java/com/revenat/ishop/model/: ShoppingCartTest.java
src/test/java/com/revenat/ishop/repository/: DataSourceFactory.java  ShoppingCartRepositoryTest.java
src/test/java/com/revenat/ishop/service/: ShoppingCartCookieMapperTest.java
src/test/java/com/revenat/ishop/util/: CookieUtilsTest.java  ShoppingCartCookieMapperTest.java  ShoppingCartUtilsTest.java
src/test/resources/: logback-test.xml
src/test/resources/script/: create-ishop.sql  create-test.sql  populate-ishop.sql  populate-test.sql
(+453 files in other folders)
