application.production=true

i18n.bundle=i18n/messages

db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/ishop
db.url=jdbc:postgresql://192.168.99.100:5435/ishop
db.username=ishop
db.password=ishop
#db.password=password
db.pool.initSize=3
db.pool.maxSize=5

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

social.facebook.appId=320078878616934
social.facebook.secret=3b9d3be33612b458d237d6109da69661
social.redirectUri=/social-login

app.host=http://localhost:8080
app.root.dir=e:/java/eclipse_workspace_02/ishop/src/main/webapp/
app.xml.categories=E:/java/eclipse_workspace_02/ishop/external/categories.xml

email.smtp.sendTryAttempts=3
email.smtp.fromEmail=revenat@google.com
email.smtp.server=smtp.gmail.com
email.smtp.port=587
# Need to be specified as system property with name 'smtpUsername'
email.smtp.username=systemProperties.smtpUsername
# Need to be specified as system property with name 'smtpPassword'
email.smtp.password=systemProperties.smtpPassword