application.production=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ishop
db.username=ishop
db.password=password
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.appId=320078878616934
social.facebook.secret=3b9d3be33612b458d237d6109da69661
app.host=http://localhost:8080

email.sendTryAttempts=3
email.notificationEmail=visperboy@gmail.com
email.fromEmail=revenat@google.com
email.smtp.server=smtp.gmail.com
email.smtp.port=587
email.smtp.username=${sysEnv.smtpUsername}
email.smtp.password=${sysEnv.smtpPassword}