<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.3</jsp-version>
	<shortname>tags</shortname>
	
	<tag>
		<name>simple-static</name>
		<tag-class>com.revenat.ishop.tag.jsp2.SimpleTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>attr</name>
		<tag-class>com.revenat.ishop.tag.jsp2.TagWithAttr</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>condition</name>
			<required>true</required>
			<type>java.lang.Boolean</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>h</name>
		<tag-class>com.revenat.ishop.tag.jsp2.TagWithBody</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>type</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>loop</name>
		<tag-class>com.revenat.ishop.tag.jsp2.TagWithLoop</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>count</name>
			<required>true</required>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>uppercase</name>
		<tag-class>com.revenat.ishop.tag.jsp2.UpperCaseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>